<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>¡Bienvenido a la documentación de optimizacioneli! &#8212; Algoritmos_optimizacioneli 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Funciones de Optimización" href="optimizacioneli/funciones/funcionesobjetivo.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bienvenido-a-la-documentacion-de-optimizacioneli">
<h1>¡Bienvenido a la documentación de optimizacioneli!<a class="headerlink" href="#bienvenido-a-la-documentacion-de-optimizacioneli" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/funciones/funcionesobjetivo.html">Funciones de Optimización</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/funciones/funcionesobjetivo.html#funciones-univariables">Funciones Univariables</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/funciones/funcionesobjetivo.html#funciones-multivariables">Funciones Multivariables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/colina.html">Algoritmo de Colina</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/colina.html#funcion-generacion-random">Función generación random</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/colina.html#funcion-colina">Función colina</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/hookejeeves.html">Método de Hooke-Jeeves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/hookejeeves.html#funcion-de-movimiento-exploratorio">Función de movimiento exploratorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/hookejeeves.html#funcion-de-movimiento-de-patron">Función de movimiento de patrón</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/hookejeeves.html#funcion-de-hooke-jeeves">Función de Hooke Jeeves</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/neldermeadsimplex.html">Algoritmo de Mead (Nelder-Mead)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/neldermeadsimplex.html#funcion-simplex">Función Simplex</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/neldermeadsimplex.html#funcion-mead-simplex">Funcion Mead Simplex</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/randomwalk.html">Algoritmo Random Walk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/randomwalk.html#funcion-random-walk">Función Random Walk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/recocido.html">Método de Recocido Simulado</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/recocido.html#funcion-tweak">Función tweak</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/recocido.html#algoritmo-de-recocido-simulado">Algoritmo de Recocido Simulado</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/multivariable/metodosgradiente/cauchy.html">Método del Cauchy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosgradiente/cauchy.html#implementacion-del-metodo-de-cauchy">Implementación del Método de Cauchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosgradiente/cauchy.html#funcion-de-gradiente">Función de Gradiente</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosgradiente/cauchy.html#metodo-de-cauchy">Método de Cauchy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/multivariable/metodosgradiente/gradienteconjugado.html">Método del Gradiente Conjugado</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosgradiente/gradienteconjugado.html#implementacion-del-metodo-de-gradiente-conjugado">Implementación del Método de Gradiente Conjugado</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosgradiente/gradienteconjugado.html#funcion-de-gradiente">Función de Gradiente</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosgradiente/gradienteconjugado.html#metodo-de-gradiente-conjugado">Método de Gradiente Conjugado</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/multivariable/metodosgradiente/newton.html">Método de Newton (Gradiente)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosgradiente/newton.html#implementacion-del-metodo-de-newton">Implementación del Método de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosgradiente/newton.html#parametros">Parámetros</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosgradiente/newton.html#retorna">Retorna</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/multivariable/metodosgradiente/newton.html#ejemplo-de-uso">Ejemplo de Uso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/biseccion.html">Método de Bisección para Encontrar Intervalo de Mínimo Local</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/biseccion.html#metodo-de-biseccion">Método de Bisección</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/biseccion.html#descripcion">Descripción</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/biseccion.html#parametros">Parámetros</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/biseccion.html#retorno">Retorno</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/biseccion.html#funciones-relacionadas">Funciones Relacionadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/biseccion.html#ejemplo-de-uso">Ejemplo de Uso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/newton.html">Método de Newton-Raphson para Encontrar Raíces de Funciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/newton.html#metodo-de-newton-raphson">Método de Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/newton.html#descripcion">Descripción</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/newton.html#parametros">Parámetros</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/newton.html#retorno">Retorno</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/newton.html#ejemplo-de-uso">Ejemplo de Uso</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/newton.html#descripcion-de-funciones">Descripción de Funciones</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/secante.html">Método de la Secante para Encontrar Intervalo de Mínimo Local</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/secante.html#metodo-de-la-secante">Método de la Secante</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/secante.html#descripcion">Descripción</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/secante.html#parametros">Parámetros</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/secante.html#retorno">Retorno</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/secante.html#ejemplo-de-uso">Ejemplo de Uso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/bounding.html">Método de la Fase de Búsqueda para Encontrar Mínimos Locales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/bounding.html#metodo-de-la-fase-de-busqueda">Método de la Fase de Búsqueda</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/bounding.html#descripcion">Descripción</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/bounding.html#parametros">Parámetros</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/bounding.html#retorno">Retorno</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/bounding.html#ejemplo-de-uso">Ejemplo de Uso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/exhaustiva.html">Método de Búsqueda Exhaustiva para Encontrar Intervalo de Mínimo Local</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/exhaustiva.html#metodo-de-busqueda-exhaustiva">Método de Búsqueda Exhaustiva</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/exhaustiva.html#descripcion">Descripción</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/exhaustiva.html#parametros">Parámetros</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/exhaustiva.html#retorno">Retorno</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/exhaustiva.html#ejemplo-de-uso">Ejemplo de Uso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/fibonacci.html">Método de Búsqueda de Fibonacci para Encontrar Intervalo de Mínimo Local</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/fibonacci.html#metodo-de-busqueda-de-fibonacci">Método de Búsqueda de Fibonacci</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/fibonacci.html#descripcion">Descripción</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/fibonacci.html#parametros">Parámetros</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/fibonacci.html#retorno">Retorno</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/fibonacci.html#ejemplo-de-uso">Ejemplo de Uso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/golden.html">Método de Búsqueda Dorada para Encontrar un Mínimo Local</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/golden.html#metodo-de-busqueda-dorada">Método de Búsqueda Dorada</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/golden.html#descripcion">Descripción</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/golden.html#parametros">Parámetros</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/golden.html#retorno">Retorno</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/golden.html#ejemplo-de-uso">Ejemplo de Uso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/intervalhalving.html">Método de Interval Halving Method para Encontrar un Mínimo Local</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/intervalhalving.html#metodo-de-biseccion">Método de Bisección</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/intervalhalving.html#descripcion">Descripción</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/intervalhalving.html#parametros">Parámetros</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/intervalhalving.html#retorno">Retorno</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/intervalhalving.html#ejemplo-de-uso">Ejemplo de Uso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/utils/graficas.html">Gráficas 2D de Funciones con y sin Restricciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/utils/graficas.html#grafica-2d-de-funcion-con-restricciones">Gráfica 2D de Función con Restricciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/utils/graficas.html#descripcion">Descripción</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/utils/graficas.html#parametros">Parámetros</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/utils/graficas.html#grafica-2d-de-funcion-sin-restricciones">Gráfica 2D de Función sin Restricciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/utils/graficas.html#id1">Descripción</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/utils/graficas.html#id2">Parámetros</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/utils/graficas.html#grafica-de-puntos-minimos-para-distintas-precisiones">Gráfica de Puntos Mínimos para Distintas Precisiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/utils/graficas.html#id3">Descripción</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/utils/graficas.html#id4">Parámetros</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizacioneli/utils/graficas.html#ejemplo-de-uso">Ejemplo de Uso</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-y-tablas">
<h1>Indices y tablas<a class="headerlink" href="#indices-y-tablas" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Algoritmos_optimizacioneli</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/funciones/funcionesobjetivo.html">Funciones de Optimización</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/colina.html">Algoritmo de Colina</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/hookejeeves.html">Método de Hooke-Jeeves</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/neldermeadsimplex.html">Algoritmo de Mead (Nelder-Mead)</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/randomwalk.html">Algoritmo Random Walk</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/multivariable/metodosdirectos/recocido.html">Método de Recocido Simulado</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/multivariable/metodosgradiente/cauchy.html">Método del Cauchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/multivariable/metodosgradiente/gradienteconjugado.html">Método del Gradiente Conjugado</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/multivariable/metodosgradiente/newton.html">Método de Newton (Gradiente)</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/biseccion.html">Método de Bisección para Encontrar Intervalo de Mínimo Local</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/newton.html">Método de Newton-Raphson para Encontrar Raíces de Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/univariable/metodosbasadosenladerivada/secante.html">Método de la Secante para Encontrar Intervalo de Mínimo Local</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/bounding.html">Método de la Fase de Búsqueda para Encontrar Mínimos Locales</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/exhaustiva.html">Método de Búsqueda Exhaustiva para Encontrar Intervalo de Mínimo Local</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/fibonacci.html">Método de Búsqueda de Fibonacci para Encontrar Intervalo de Mínimo Local</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/golden.html">Método de Búsqueda Dorada para Encontrar un Mínimo Local</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/univariable/metodoseliminacionderegiones/intervalhalving.html">Método de Interval Halving Method para Encontrar un Mínimo Local</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizacioneli/utils/graficas.html">Gráficas 2D de Funciones con y sin Restricciones</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="optimizacioneli/funciones/funcionesobjetivo.html" title="next chapter">Funciones de Optimización</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, ElizabethRM.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>