<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Método de la Fase de Búsqueda para Encontrar Mínimos Locales &#8212; Algoritmos_optimizacioneli 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=12dfc556" />
    <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Método de Búsqueda Exhaustiva para Encontrar Intervalo de Mínimo Local" href="exhaustiva.html" />
    <link rel="prev" title="Método de la Secante para Encontrar Intervalo de Mínimo Local" href="../metodosbasadosenladerivada/secante.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="metodo-de-la-fase-de-busqueda-para-encontrar-minimos-locales">
<span id="bounding"></span><h1>Método de la Fase de Búsqueda para Encontrar Mínimos Locales<a class="headerlink" href="#metodo-de-la-fase-de-busqueda-para-encontrar-minimos-locales" title="Link to this heading">¶</a></h1>
<p>Este archivo documenta el método de la fase de búsqueda para encontrar un intervalo que contiene un mínimo local de una función dada.</p>
<section id="metodo-de-la-fase-de-busqueda">
<h2>Método de la Fase de Búsqueda<a class="headerlink" href="#metodo-de-la-fase-de-busqueda" title="Link to this heading">¶</a></h2>
</section>
<section id="descripcion">
<h2>Descripción<a class="headerlink" href="#descripcion" title="Link to this heading">¶</a></h2>
<p>La función <cite>bounding_phase_method</cite> utiliza un enfoque iterativo para encontrar un intervalo (a, b) que contiene un mínimo local de una función, basado en una conjetura inicial (<cite>initial_guess</cite>) y un tamaño de paso inicial (<cite>Delta</cite>).</p>
</section>
<section id="parametros">
<h2>Parámetros<a class="headerlink" href="#parametros" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><cite>funcion</cite> (callable): La función objetivo que se desea minimizar.</p></li>
<li><p><cite>initial_guess</cite> (float): La conjetura inicial para el punto de inicio.</p></li>
<li><p><cite>Delta</cite> (float): El tamaño del paso inicial.</p></li>
</ul>
</section>
<section id="retorno">
<h2>Retorno<a class="headerlink" href="#retorno" title="Link to this heading">¶</a></h2>
<p>La función retorna un tuple (a, b) que representa el intervalo que contiene un mínimo local de la función.</p>
</section>
<section id="ejemplo-de-uso">
<h2>Ejemplo de Uso<a class="headerlink" href="#ejemplo-de-uso" title="Link to this heading">¶</a></h2>
<p>A continuación, se muestra un ejemplo básico de cómo usar <cite>bounding_phase_method</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Definir la función objetivo</span>
<span class="k">def</span> <span class="nf">funcion</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># Aplicar el</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Algoritmos_optimizacioneli</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../funciones/funcionesobjetivo.html">Funciones de Optimización</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multivariable/metodosdirectos/colina.html">Algoritmo de Colina</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multivariable/metodosdirectos/hookejeeves.html">Método de Hooke-Jeeves</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multivariable/metodosdirectos/neldermeadsimplex.html">Algoritmo de Mead (Nelder-Mead)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multivariable/metodosdirectos/randomwalk.html">Algoritmo Random Walk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multivariable/metodosdirectos/recocido.html">Método de Recocido Simulado</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multivariable/metodosgradiente/cauchy.html">Método del Cauchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multivariable/metodosgradiente/gradienteconjugado.html">Método del Gradiente Conjugado</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multivariable/metodosgradiente/newton.html">Método de Newton (Gradiente)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metodosbasadosenladerivada/biseccion.html">Método de Bisección para Encontrar Intervalo de Mínimo Local</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metodosbasadosenladerivada/newton.html">Método de Newton-Raphson para Encontrar Raíces de Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metodosbasadosenladerivada/secante.html">Método de la Secante para Encontrar Intervalo de Mínimo Local</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Método de la Fase de Búsqueda para Encontrar Mínimos Locales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metodo-de-la-fase-de-busqueda">Método de la Fase de Búsqueda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#descripcion">Descripción</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parametros">Parámetros</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retorno">Retorno</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejemplo-de-uso">Ejemplo de Uso</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exhaustiva.html">Método de Búsqueda Exhaustiva para Encontrar Intervalo de Mínimo Local</a></li>
<li class="toctree-l1"><a class="reference internal" href="fibonacci.html">Método de Búsqueda de Fibonacci para Encontrar Intervalo de Mínimo Local</a></li>
<li class="toctree-l1"><a class="reference internal" href="golden.html">Método de Búsqueda Dorada para Encontrar un Mínimo Local</a></li>
<li class="toctree-l1"><a class="reference internal" href="intervalhalving.html">Método de Interval Halving Method para Encontrar un Mínimo Local</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/graficas.html">Gráficas 2D de Funciones con y sin Restricciones</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../metodosbasadosenladerivada/secante.html" title="previous chapter">Método de la Secante para Encontrar Intervalo de Mínimo Local</a></li>
      <li>Next: <a href="exhaustiva.html" title="next chapter">Método de Búsqueda Exhaustiva para Encontrar Intervalo de Mínimo Local</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, ElizabethRM.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../../_sources/optimizacioneli/univariable/metodoseliminacionderegiones/bounding.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>